akka.http.server.server-header = ""

server {
  port: 8080
  interface: "0.0.0.0"
  session-duration: 1h
}

database = {
  class = "myproject.database.SlickApplicationDatabase"
  slick {
    url = "jdbc:h2:mem:myproject"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

security {
  bcrypt-work = 4
  jwt-ttl = 4h
  secret: "secr3t"
}

mailing {
  templates-path = "/email-templates"
  smtp {
    mailhost = "localhost"
    mailport = 1025
    starttls = false
    mailfrom = "info@kds.com"
    admin = ""
    disable = false
  }
}
