akka.http.server.server-header = ""
akka.http.server.remote-address-header = on

server {
  port = 8080
  interface = 0.0.0.0
  session-duration = 1h
  ui-base-url = "http://localhost"
  migrate-db-at-startup = true
  load-data-at-startup = true
}

data-loading {
  class = "myproject.database.DefaultDataLoader"
  enabled = true
}

database = {
  class = myproject.database.SlickApplicationDatabase

  h2 {
    start-web-interface = true
  }

// H2 Database
  slick {
    url = "jdbc:h2:mem:myproject"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

// Postgresql Database
//  slick {
//    url = "jdbc:postgresql://localhost/scala-bootstrap"
//    driver = org.postgresql.Driver
//    connectionPool = enabled
//    keepAliveConnection = false
//    properties = {
//      databaseName = "mydb"
//      user = "pdanek"
//      password = ""
//    }
//    numThreads = 10
//    connectionPool = "HikariCP"
//    registerMbeans = true
//    poolName = "hikari-slick-pg"
//  }
}

security {
  bcrypt-work = 4
  jwt-ttl = 4h
  secret = secr3t
  reset-password-token-validity = 1h
}

email {
  templates-path = "/email-templates"
  smtp {
    mailhost = "localhost"
    mailport = 1025
    starttls = false
    mailfrom = "noreply@myproject.com"
    admin = ""
    disable = false
  }
}
