server {
  port: 8080
  interface: "0.0.0.0"
  session-duration: 3600
}

database = {
  url = "jdbc:h2:mem:myproject"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

security {
  bcrypt-work = 4
  jwt-ttl = 3600 // seconds
  secret: "secr3t"
}

mailing {
  templates-path = "/email-templates"
  smtp {
    mailhost = "localhost"
    mailport = 1025
    starttls = false
    mailfrom = "info@kds.com"
    admin = ""
    disable = false
  }
}
