secret: "secr3t"

server {
  port: 8080
  interface: "localhost"
  session-duration: 3600
}

database = {
  url = "jdbc:h2:mem:myproject"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

modules {

  dummy {

  }

  iam {
    bcrypt-work = 4
    jwt-ttl = 3600 // seconds
  }
}
